In [66]:
import pandas as pd
import numpy as np

In [67]:
# Definindo as tabelas
df_falhas_predict = pd.read_csv('tabelas finais/FALHAS_PREDICT_TRUE.csv')
df_falhas_predict_1 = pd.read_csv('tabelas finais/FALHAS_PREDICT_1_TRUE.csv')
df_falhas = pd.read_csv('tabelas finais/FALHAS_TRUE.csv')

In [68]:
# Visualização da tabela
df_falhas_predict

               KNR  FALHA
0     2023-0436112      1
1     2023-0436064      1
2     2023-0436473      1
3     2023-0436117      1
4     2023-0436069      1
...            ...    ...
4858  2024-1246414      1
4859  2024-1256233      1
4860  2024-1316099      1
4861  2024-1316101      1
4862  2024-1236086      1

[4863 rows x 2 columns]

In [69]:
# Visualização do número de falhas
df_falhas_predict['FALHA'].value_counts()

FALHA
1    4863
Name: count, dtype: int64

In [70]:
# Visualização da tabela
df_falhas_predict_1

               KNR  FALHA
0     2023-3016123      1
1     2023-3036047      1
2     2023-3046152      1
3     2023-3046195      1
4     2023-3046235      1
...            ...    ...
5558  2024-3256261      1
5559  2024-3256266      1
5560  2024-3256276      1
5561  2024-3256284      1
5562  2024-3316245      1

[5563 rows x 2 columns]

In [71]:
# Visualização do número de falhas
df_falhas_predict_1['FALHA'].value_counts()

FALHA
1    5563
Name: count, dtype: int64

In [72]:
# Visualização da tabela
df_falhas

               KNR  FALHA
0     2023-0436112      1
1     2023-0436064      1
2     2023-0436473      1
3     2023-0436117      1
4     2023-0436069      1
...            ...    ...
6581  2024-2446106      1
6582  2024-2526472      1
6583  2024-2446009      1
6584  2024-2526492      1
6585  2024-2526450      1

[6586 rows x 2 columns]

In [73]:
# Visualização do número de falhas
df_falhas['FALHA'].value_counts()

FALHA
1    6586
Name: count, dtype: int64

In [74]:
# Juntando as bases de dados por KNR
quase_resultado = pd.concat([df_falhas_predict, df_falhas_predict_1, df_falhas])

quase_resultado

               KNR  FALHA
0     2023-0436112      1
1     2023-0436064      1
2     2023-0436473      1
3     2023-0436117      1
4     2023-0436069      1
...            ...    ...
6581  2024-2446106      1
6582  2024-2526472      1
6583  2024-2446009      1
6584  2024-2526492      1
6585  2024-2526450      1

[17012 rows x 2 columns]

In [ ]:
# Retirando os valores duplicados
resultado = quase_resultado.drop_duplicates(subset='KNR')
resultado

               KNR  FALHA
0     2023-0436112      1
1     2023-0436064      1
2     2023-0436473      1
3     2023-0436117      1
4     2023-0436069      1
...            ...    ...
5560  2024-3256276      1
5561  2024-3256284      1
5562  2024-3316245      1
5720  2024-2036106      1
5809  2024-2056103      1

[7916 rows x 2 columns]

In [76]:
# Salvando a tabela final
resultado.to_csv('tabelas finais/PREDICTS_FINAIS.csv', index=False)